# miniTwitter

app/: build.gradle
app/src/androidTest/java/com/app/minitwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/minitwitter/: MainActivity.java  RequestLogin.java  RequestSignup.java  ResponseAuth.java  SignUpActivity.java
app/src/main/java/com/app/minitwitter/common/: Constantes.java  MyApp.java
app/src/main/java/com/app/minitwitter/retrofit/: MiniTwitterClient.java  MiniTwitterService.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/minitwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
